{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-b63d8","appId":"1:747202703515:android:2f417bd6a56ac1af98563e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-b63d8","appId":"1:747202703515:ios:f006eead62160c2098563e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-b63d8","configurations":{"android":"1:747202703515:android:2f417bd6a56ac1af98563e","ios":"1:747202703515:ios:f006eead62160c2098563e"}}}}}}